arrow==1.2.2
beautifulsoup4==4.10.0
binaryornot==0.4.4
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cookiecutter==1.7.3
Cython==0.29.28
docopt==0.6.2
docutils==0.18.1
idna==3.3
Jinja2==3.0.3
jinja2-time==0.2.0
Kivy==2.0.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.3.1
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
kivy-ios==1.2.1
kivymd==0.104.2
MarkupSafe==2.1.0
openstep-parser==1.5.3
pbxproj==3.3.1
Pillow==9.0.1
poyo==0.5.0
Pygments==2.11.2
pypiwin32==223
python-dateutil==2.8.2
python-slugify==6.1.1
pywin32==303
requests==2.27.1
sh==1.14.2
six==1.16.0
soupsieve==2.3.1
text-unidecode==1.3
urllib3==1.26.8
